{
  "ConnectionStrings": {
    "DefaultConnection": "Server=92.205.63.170,1433;Database=Kawkaba;User Id=Kawkaba;Password=Ahmed@123;Encrypt=True;TrustServerCertificate=True;"

  },
  "JWT": {
    "Key": "92XZsVkK+RgTcpWaUvooW5KgaGbCw1S4dxEQ3fkaNaaW7bIPXaFaMyIMk=",
    "Issuer": "KawkabaJWTTokenSecureAPIUser",
    "Audience": "KawkabaJWTTokenSecureAPIUser",
    "DurationInDays": 1
  },
  "SMTP": {
    "SmtpServer": "88.99.211.204",
    "smtpPort": 465,
    "smtpUsername": "mail@bedireg.com",
    "smtpPassword": "Chanks@100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNet.Core": "Warning"
    }
  },
  "AllowedHosts": "*"
}
